# testPokemon

./: Dockerfile  PokeAPI.sln  README.md  docker-compose.yml
PokeAPI/: Dockerfile  PokeAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
PokeAPI/Auth/: AuthService.cs
PokeAPI/Controllers/: MestrePokemonController.cs  PokemonController.cs
PokeAPI/ErrorsMessage/: MyCustomException.cs
PokeAPI/MiddleWare/: HashPassword.cs
PokeAPI/Models/: CapturedPokemon.cs  LoginRequest.cs  MestrePokemon.cs  Pokemon.cs
PokeAPI/Properties/: launchSettings.json
PokeAPI/Repositories/: MestrePokemonRepository.cs  PokemonRepository.cs
PokeAPI/Services/: MestrePokemonService.cs  PokemonService.cs
scripts/: init-sqlite3.sql
